// DLL003_test003.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

//动态链接库测试程序
#include"DLL003_dll/003.h"

#include <iostream>
using namespace std;

//这里必须是dllimport导入函数
extern "C" _declspec(dllimport) int sum(int a, int b);
//方式一：这里的.lib文件并不是静态库，而是动态库的符号文件
//#pragma comment(lib,"DLL003_dll.lib")

//方法二：右键-》属性-》配置属性-》链接器-》输入-》附加依赖项


//发布的时候还需要发布.dll文件
int main()
{
    //std::cout << "Hello World!\n";
    cout << sum(11, 222) << endl;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
